<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- font awesome cdn link  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <!-- custom css file -->
    <link rel="stylesheet" href="land.css">
</head>
<body> 

    
    <!-- header section starts -->

    <header class="header">

        <a href="#" class="logo">
            <img src="https://plus.unsplash.com/premium_photo-1666308424672-6dce33dc0595?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Y29mZmVlJTIwY3VwfGVufDB8fDB8fHww" alt="">
        </a>

        <nav class="navbar">
            <div id="close" class="fas fa-times"></div>

            <a href="#" class="nav_item">home</a>
            <a href="#" class="nav_item">about</a>
            <a href="#" class="nav_item">menu</a>
            <a href="#" class="nav_item">contact</a>

        </nav>

        <div id="menu" class="fas fa-bars"></div>

    </header>

    <!-- header section ends -->

    <!-- home section starts -->

    <section class="home">

        <div class="content">
            <h1 class="title">fresh <span>coffee</span> in the <span>morning</span> </h1>
            <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus.</p>
            <a href="#" class="btn">get started</a>
        </div>

        <div class="image">
            <img src="https://images.unsplash.com/photo-1445888985293-8e1b904061c4?auto=format&fit=crop&q=60&w=500&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8Y29mZmVlJTIwY3VwfGVufDB8fDB8fHww" alt="" data-speed="-3" class="move">
        </div>

    </section>


    <!-- home section ends -->















    <!-- GSAP CDN Link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.5.1/gsap.min.js"></script>

    <!-- custom js file -->
    <script src="script.js"></scr